portfolio/src/components/Gallery/project.json (before)

[
    {
        "id": 0,
        "title": "Random Film Picker",
        "description": "This application provides a convenient and efficient way for movie enthusiasts to discover new films. ",
        "deployedLink":"https://guilhermederetti.github.io/Random-Film-Picker/",
        "gitHubLink":"https://github.com/GuilhermeDeretti/Random-Film-Picker",
        "image": "/image/random_film_picker.png"
    },

    {
        "id": 1,
        "title": "Matreological Dashboard",
        "description": "Mateorological Dashboard displays weather data for a city searched by the user.",
        "deployedLink":" https://najma53.github.io/Meteorological-Dashboard-/",
        "gitHubLink":"https://github.com/Najma53/Meteorological-Dashboard-",
        "image": "../Images/weather.png"

    },

    {
        "id": 2,
        "title": "Daily Work Day Planner",
        "description": "A simple calendar application that allows a user to save events for each hour of the day",
        "deployedLink":"https://najma53.github.io/Daily-Work-Day-Planner",
        "gitHubLink":"https://github.com/Najma53/Daily-Work-Day-Planner",
        "image": "../Images/Work Day Daily Planner.png"
    },

    {
        "id": 3,
        "title": "Team Profile Generator Using CLI",
        "description": "It is a command line application that takes user input based on questions provided and then generates an HTML webpage that displays the entire team.",
        "deployedLink":"https://github.com/Najma53/Team-Profile-Generator-Using-CLI" ,
        "gitHubLink":"https://github.com/Najma53/Team-Profile-Generator-Using-CLI" ,
        "image": "../Images/team generator.png"

    },

    {
        "id": 4,
        "title": "ReadMe Generator Using CLI",
        "description": "This application is a command line application that takes user input based on questions provided and then generates README.md file that display all the information required for the project.",
        "deployedLink":"https://github.com/Najma53/README-Generator-using-CLI/blob/main/README.md" ,
        "gitHubLink":"https://github.com/Najma53/README-Generator-using-CLI" ,
        "image": "../Images/ReadMe(1).png"
    },

    {
        "id": 5,
        "title": "Password Generator Using User Input",
        "description": "A password generator based on user choice of input",
        "deployedLink":"https://najma53.github.io/Password-Generator-Using-User-Input" ,
        "gitHubLink":"https://github.com/Najma53/Password-Generator-Using-User-Input" ,
        "image": "../Images/Passwordgenerator.png"
    }

]

portfolio/src/components/Gallery/project.json (after)

[
    {
        "id": 0,
        "title": "Random Film Picker",
        "description": "This application provides a convenient and efficient way for movie enthusiasts to discover new films. ",
        "deployedLink":"https://guilhermederetti.github.io/Random-Film-Picker/",
        "gitHubLink":"https://github.com/GuilhermeDeretti/Random-Film-Picker",
        "image": "/image/random_film_picker.png"
    },

    {
        "id": 1,
        "title": "Matreological Dashboard",
        "description": "Mateorological Dashboard displays weather data for a city searched by the user.",
        "deployedLink":" https://najma53.github.io/Meteorological-Dashboard-/",
        "gitHubLink":"https://github.com/Najma53/Meteorological-Dashboard-",
        "image": "/image/weather.png"

    },

    {
        "id": 2,
        "title": "Daily Work Day Planner",
        "description": "A simple calendar application that allows a user to save events for each hour of the day",
        "deployedLink":"https://najma53.github.io/Daily-Work-Day-Planner",
        "gitHubLink":"https://github.com/Najma53/Daily-Work-Day-Planner",
        "image": "/image/Work Day Daily Planner.png"
    },

    {
        "id": 3,
        "title": "Team Profile Generator Using CLI",
        "description": "It is a command line application that takes user input based on questions provided and then generates an HTML webpage that displays the entire team.",
        "deployedLink":"https://github.com/Najma53/Team-Profile-Generator-Using-CLI" ,
        "gitHubLink":"https://github.com/Najma53/Team-Profile-Generator-Using-CLI" ,
        "image": "/image/team generator.png"

    },

    {
        "id": 4,
        "title": "ReadMe Generator Using CLI",
        "description": "This application is a command line application that takes user input based on questions provided and then generates README.md file that display all the information required for the project.",
        "deployedLink":"https://github.com/Najma53/README-Generator-using-CLI/blob/main/README.md" ,
        "gitHubLink":"https://github.com/Najma53/README-Generator-using-CLI" ,
        "image": "/image/Readme.png"
    },

    {
        "id": 5,
        "title": "Password Generator Using User Input",
        "description": "A password generator based on user choice of input",
        "deployedLink":"https://najma53.github.io/Password-Generator-Using-User-Input" ,
        "gitHubLink":"https://github.com/Najma53/Password-Generator-Using-User-Input" ,
        "image": "/image/Passwordgenerator.png"
    }

]

portfolio/src/components/Gallery/project.json (diff)
@@ -15,7 +15,7 @@
         "description": "Mateorological Dashboard displays weather data for a city searched by the user.",
         "deployedLink":" https://najma53.github.io/Meteorological-Dashboard-/",
         "gitHubLink":"https://github.com/Najma53/Meteorological-Dashboard-",
-        "image": "../Images/weather.png"
+        "image": "/image/weather.png"
 
     },
 
@@ -25,7 +25,7 @@
         "description": "A simple calendar application that allows a user to save events for each hour of the day",
         "deployedLink":"https://najma53.github.io/Daily-Work-Day-Planner",
         "gitHubLink":"https://github.com/Najma53/Daily-Work-Day-Planner",
-        "image": "../Images/Work Day Daily Planner.png"
+        "image": "/image/Work Day Daily Planner.png"
     },
 
     {
@@ -34,7 +34,7 @@
         "description": "It is a command line application that takes user input based on questions provided and then generates an HTML webpage that displays the entire team.",
         "deployedLink":"https://github.com/Najma53/Team-Profile-Generator-Using-CLI" ,
         "gitHubLink":"https://github.com/Najma53/Team-Profile-Generator-Using-CLI" ,
-        "image": "../Images/team generator.png"
+        "image": "/image/team generator.png"
 
     },
 
@@ -44,7 +44,7 @@
         "description": "This application is a command line application that takes user input based on questions provided and then generates README.md file that display all the information required for the project.",
         "deployedLink":"https://github.com/Najma53/README-Generator-using-CLI/blob/main/README.md" ,
         "gitHubLink":"https://github.com/Najma53/README-Generator-using-CLI" ,
-        "image": "../Images/ReadMe(1).png"
+        "image": "/image/Readme.png"
     },
 
     {
@@ -53,7 +53,7 @@
         "description": "A password generator based on user choice of input",
         "deployedLink":"https://najma53.github.io/Password-Generator-Using-User-Input" ,
         "gitHubLink":"https://github.com/Najma53/Password-Generator-Using-User-Input" ,
-        "image": "../Images/Passwordgenerator.png"
+        "image": "/image/Passwordgenerator.png"
     }
 
 ]
